.feature-card { background: white; border-radius: 24px; box-shadow: 0 8px 24px rgba(0,0,0,0.12); overflow: hidden; margin: 30px 0; display: grid; grid-template-columns: 1fr 1fr; font-family: 'Barlow Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
.feature-card-image { background: linear-gradient(135deg, #00ACF2, #0092CC); display: flex; align-items: center; justify-content: center; font-size: 80px; min-height: 300px; }
.feature-card-content { padding: 40px; display: flex; flex-direction: column; justify-content: center; }
.feature-card-content h3 { font-size: 28px; font-weight: 800; color: #00668F; text-transform: uppercase; margin-bottom: 16px; }
.feature-card-content p { font-size: 17px; color: #00668F; margin-bottom: 24px; line-height: 1.7; }
.feature-card-content .card-btn { display: inline-flex; align-items: center; gap: 10px; background: linear-gradient(135deg, #F1370F, #D4310C); color: white; padding: 14px 28px; borderRadius: 50px; font-size: 16px; font-weight: 800; text-decoration: none; text-transform: uppercase; width: fit-content; transition: all 0.25s; }
.feature-card-content .card-btn:hover { transform: translateY(-3px); box-shadow: 0 8px 30px rgba(241,55,15,0.3); color: white; }
@media (max-width: 900px) { .feature-card { grid-template-columns: 1fr; } .feature-card-image { min-height: 200px; } }
